# FoodAndDrinkSystem

FoodAndDrinkSystem/: README.md
FoodAndDrinkSystem/ApiGateway/: Dockerfile  build.gradle
FoodAndDrinkSystem/ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
FoodAndDrinkSystem/ApiGateway/src/main/java/com/example/apigateway/config/: AppConfig.java
FoodAndDrinkSystem/ApiGateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
FoodAndDrinkSystem/ApiGateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
FoodAndDrinkSystem/ApiGateway/src/main/resources/: application.properties  application.yml
FoodAndDrinkSystem/ConfigServer/: Dockerfile  build.gradle
FoodAndDrinkSystem/ConfigServer/src/main/resources/: application.properties  application.yml
FoodAndDrinkSystem/DiscoveryService/: Dockerfile  build.gradle
FoodAndDrinkSystem/LoginService/: Dockerfile  build.gradle  settings.gradle
FoodAndDrinkSystem/LoginService/src/main/java/com/example/loginservice/authen/: UserPrincipal.java
FoodAndDrinkSystem/LoginService/src/main/java/com/example/loginservice/config/: SecurityConfig.java
FoodAndDrinkSystem/LoginService/src/main/resources/: application.properties  application.yml
FoodAndDrinkSystem/OrderService/: Dockerfile  build.gradle
FoodAndDrinkSystem/OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
FoodAndDrinkSystem/OrderService/src/main/resources/: application.properties  application.yml
FoodAndDrinkSystem/ProductService/: Dockerfile  build.gradle
FoodAndDrinkSystem/ProductService/src/main/java/com/example/productservice/: ProductServiceApplication.java
FoodAndDrinkSystem/ProductService/src/main/resources/: application.properties  application.yml
FoodAndDrinkSystem/SaleService/: Dockerfile  build.gradle  settings.gradle
FoodAndDrinkSystem/SaleService/src/main/java/com/example/saleservice/: SaleServiceApplication.java
FoodAndDrinkSystem/SaleService/src/main/resources/: application.properties
FoodAndDrinkSystem/SaleService/src/test/java/com/example/saleservice/: SaleServiceApplicationTests.java
FoodAndDrinkSystem/SupplierService/: Dockerfile  build.gradle  settings.gradle
FoodAndDrinkSystem/SupplierService/src/main/java/com/example/supplierservice/: SupplierServiceApplication.java
FoodAndDrinkSystem/SupplierService/src/main/java/com/example/supplierservice/controllers/: SupplierController.java
FoodAndDrinkSystem/SupplierService/src/main/java/com/example/supplierservice/models/: Supplier.java
FoodAndDrinkSystem/SupplierService/src/main/java/com/example/supplierservice/repositories/: SupplierRepository.java
FoodAndDrinkSystem/SupplierService/src/main/java/com/example/supplierservice/services/: SupplierService.java
FoodAndDrinkSystem/SupplierService/src/main/resources/: application.properties
FoodAndDrinkSystem/UserService/: build.gradle
FoodAndDrinkSystem/UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
FoodAndDrinkSystem/UserService/src/main/java/com/example/userservice/controllers/: UserController.java
FoodAndDrinkSystem/UserService/src/main/java/com/example/userservice/models/: User.java
FoodAndDrinkSystem/UserService/src/main/java/com/example/userservice/repositories/: UserRepository.java
FoodAndDrinkSystem/UserService/src/main/java/com/example/userservice/services/: UserService.java
FoodAndDrinkSystem/UserService/src/main/resources/: application.properties  application.yml
(+30 files in other folders)
