spring.application.name=ApiGateway
spring.main.allow-bean-definition-overriding=true

server.port=8080

service.login.uri=lb://LogínService
service.product.uri=lb://ProductService
service.order.uri=lb://OrderService
service.user.uri=lb://UserService
service.sales.uri=lb://SaleService
service.supplier.uri=lb://SupplierService



